<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPDATE_Employee_data</title>
</head>
<body align="center" >
{% for people in ud%}

    <form action="/update_form_name" method="post"><!--to close tag control + forward slash comment-->
        id: <input type="text" name="id" value="{{people.Emp_id}}"><br><!--another way to give label comment-->
        Name:<input type="text" name="name" value="{{people.Name}}"><br>
        Address:<input type="text" name="Address" value="{{people.Address}}"><br>
        <button>Submit</button>
    </form>
{% endfor %}



</body>
</html>